# Ecommerce

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  HTTP Request.jmx  README.md  build.gradle
.codex/: 동시성 테스트.md
.github/workflows/: deploy.yml
.sisyphus/: boulder.json
.sisyphus/notepads/order-concurrency-timeout/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/plans/: order-concurrency-timeout.md
src/main/kotlin/small/ecommerce/: EcommerceApplication.kt
src/main/kotlin/small/ecommerce/api/: AuthController.kt  BrandController.kt  CouponController.kt  OrderController.kt  PaymentController.kt  ProductController.kt  UserController.kt
src/main/kotlin/small/ecommerce/auth/: AuthController.kt  AuthService.kt  CustomUserDetails.kt  UserDetailsService.kt
src/main/kotlin/small/ecommerce/auth/config/: SecurityConfig.kt
src/main/kotlin/small/ecommerce/auth/exception/: AuthException.kt
src/main/kotlin/small/ecommerce/auth/jwt/: JwtAuthFilter.kt  JwtTokenProvider.kt
src/main/kotlin/small/ecommerce/common/exception/: BaseException.kt  ErrorCode.kt
src/main/kotlin/small/ecommerce/common/logging/: HttpRequestLoggingFilter.kt
src/main/kotlin/small/ecommerce/config/: OpenApiConfig.kt
src/main/kotlin/small/ecommerce/domain/: BaseTimeEntity.kt
src/main/kotlin/small/ecommerce/domain/Brand/: Brand.kt  BrandRepository.kt  BrandService.kt
src/main/kotlin/small/ecommerce/domain/auth/: AuthService.kt
src/main/kotlin/small/ecommerce/domain/brand/: Brand.kt  BrandRepository.kt  BrandService.kt
src/main/kotlin/small/ecommerce/domain/coupon/: Coupon.kt  CouponIssue.kt  CouponIssueRepository.kt  CouponRepository.kt  CouponService.kt  DiscountType.kt
src/main/kotlin/small/ecommerce/domain/enums/: Category.kt  Gender.kt
src/main/kotlin/small/ecommerce/domain/exception/: BrandException.kt  OrderException.kt  PaymentException.kt  ProductException.kt  UserException.kt
src/main/kotlin/small/ecommerce/domain/order/: Order.kt  OrderCommander.kt  OrderItem.kt  OrderRepository.kt  OrderService.java  (+3 more)
src/main/resources/: logback-spring.xml
src/test/kotlin/small/ecommerce/: EcommerceApplicationTests.kt
src/test/kotlin/small/ecommerce/order/: OrderConcurrencyTest.kt
(+47 files in other folders)
